# MobileHotel1

./: HotelFinal.sln  README.md
.github/workflows/: HotelFinalServer20221201160642.yml
AppTests/Features/: Calculator.feature  Calculator.feature.cs
AppTests/StepDefinitions/: CalculatorStepDefinitions.cs
Client/: HotelFinal.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
Client/Components/: CheckinAlert.razor  NotAuthorizedAlert.razor  ReservationButton.razor  RoomTypeCard.razor
Client/Pages/: Authentication.razor  BookingReservationrazor.razor  CancelReservations.razor  Checkin.razor  Checkout.razor  CleanRooms.razor  Index.razor  OccupiedRooms.razor  ReservationConfirmation.razor  ReservationInfo.razor  RoomCatalog.razor  RoomCleaningPage.razor
Client/Properties/: launchSettings.json
Client/Services/: HotelService.cs  UserService.cs
Client/Shared/: ArrayClaimsPrincipalFactory.cs  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
HotelFinal.Test/: HotelFinal.Test.csproj  UnitTest1.cs
HotelFinal.Test/Features/: AppTests.feature  AppTests.feature.cs  Feature1.feature  Feature1.feature.cs
HotelFinal.Test/StepDefinitions/: AppTestsStepDefinitions.cs
HotelMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HotelMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HotelMobileApp/ViewModel/: MainPageViewModel.cs  MainViewModel.cs
MauiTesting/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTesting.csproj
MoblieShared/: Class1.cs  HotelService.cs  MoblieShared.csproj  PublicClient.cs
Server/: HotelContext.cs  HotelFinal.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CleaningController.cs  EmailController.cs  GuestController.cs  RentalController.cs  ReservationController.cs  RoomController.cs  StaffController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CleaningType.cs  Guest.cs  HotelFinal.Shared.csproj  Rental.cs  RentalCreationObject.cs  RentalPayment.cs  RentalRoom.cs  Reservation.cs  ReservationConfirmationObject.cs  ReservationPostObject.cs  ReservationRoom.cs  Room.cs  RoomCleaning.cs  RoomCleaningInfo.cs  RoomServiceCharge.cs  RoomServiceCharngeItem.cs  RoomServiceItem.cs  RoomType.cs  Staff.cs
Shared/Services/: HotelService.cs  PublicClient.cs  UserService.cs
